# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Spotify.Spotify
PackageVersion: 1.2.38.720.ga4a70a0e
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
