# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.6.0.schema.json

PackageIdentifier: Spotify.Spotify
PackageVersion: 1.2.38.720.ga4a70a0e
PackageLocale: zh-CN
Publisher: Spotify AB
PublisherUrl: https://www.spotify.com/
PublisherSupportUrl: https://support.spotify.com/
PrivacyUrl: https://www.spotify.com/legal/privacy-policy/
Author: Spotify Ltd
PackageName: Spotify
PackageUrl: https://www.spotify.com/download/
License: 专有软件
LicenseUrl: https://www.spotify.com/legal/
Copyright: 版权所有 (c) 2024，Spotify Ltd。
ShortDescription: Spotify 是一种数字音乐服务，可让您访问数百万首歌曲。
Description: |-
  无论你是使用手机、电脑、平板电脑还是其他设备，Spotify 都可助你轻松找到各种应景的音乐或播客。
  Spotify 汇集数百万曲目和单集。因此，无论你是开车、锻炼、聚会还是放松，合你口味的音乐或播客始终触手可及。你可以选择中意的音乐，也可以让 Spotify 为你播放精选内容。
  你还可以浏览好友、艺人和明星的收藏，或创建广播电台，然后轻松惬意地聆听。
Tags:
- 专辑
- 广播
- 播客
- 歌单
- 歌手
- 歌曲
- 流媒体
- 艺人
- 节目
- 音乐
- 音频
PurchaseUrl: https://www.spotify.com/premium/
Documentations:
- DocumentLabel: 关于我们
  DocumentUrl: https://www.spotify.com/about-us/
ManifestType: locale
ManifestVersion: 1.6.0
