# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Nvidia.App
PackageVersion: 11.0.1.189
PackageLocale: en-US
Publisher: NVIDIA Corporation
PublisherUrl: https://www.nvidia.com/
PublisherSupportUrl: https://www.nvidia.com/support/
PrivacyUrl: https://www.nvidia.com/en-us/about-nvidia/privacy-policy/
PackageName: NVIDIA app
PackageUrl: https://www.nvidia.com/en-us/software/nvidia-app/
License: Proprietary
LicenseUrl: https://www.nvidia.com/en-us/software/nvidia-app/terms/
Copyright: Copyright © 2025 NVIDIA Corporation. All rights reserved.
CopyrightUrl: https://www.nvidia.com/en-us/software/nvidia-app/terms/
ShortDescription: The essential companion for PC gamers and creators with NVIDIA GPUs.
Description: The NVIDIA App is the essential companion for PC gamers and creators. Keep your PC up to date with the latest NVIDIA drivers and technology. Optimize games and applications with a new unified GPU control center, capture your favorite moments with powerful recording tools through the in-game overlay, and discover the latest NVIDIA tools and software.
Moniker: nvidia-app
Tags:
- control-center
- driver
- drivers
- freestyle
- game
- gamers
- geforce
- gpu
- graphics
- overlay
- performance
- reflex
- rtx
- shadowplay
- studio
- tuning
ReleaseNotes: |-
  Welcome to the official release of the new NVIDIA app, an essential companion for users with NVIDIA GPUs in their PCs, laptops, and workstations.

  Whether you're a gaming enthusiast or a content creator, the NVIDIA app simplifies the process of keeping your PC updated with the latest NVIDIA drivers, and enables quick discovery and installation of NVIDIA applications like GeForce NOW, RTX Remix, and NVIDIA Broadcast.

  Featuring a unified GPU control center, NVIDIA app allows fine-tuning of game, program, and driver settings from a single place, while introducing a redesigned in-game overlay for convenient access to powerful gameplay recording tools, performance monitoring overlays, and game enhancing filters, including innovative new AI-powered filters for RTX users.

  The NVIDIA app incorporates many of the top features from GeForce Experience and RTX Experience, includes an optional login to redeem bundles and rewards, and introduces new RTX capabilities to elevate your gaming and creative experiences.

  For a complete rundown of NVIDIA app's many features, please visit our GeForce.com article.
  https://www.nvidia.com/en-us/geforce/news/nvidia-app-download-and-features/

  We look forward to hearing from you; please send us your feedback via the NVIDIA app.

  New Updates
  - Game Filter now defaults to off. It can be enabled via Settings > Features > Overlay > Game Filters and Photo Mode.
ReleaseNotesUrl: https://www.nvidia.com/en-us/software/nvidia-app/release-highlights/#nv-accordion-7146ec7503-item-17d74cb954
Documentations:
- DocumentLabel: System Requirements
  DocumentUrl: https://www.nvidia.com/en-us/software/nvidia-app/system-requirements/
- DocumentLabel: Supported Games
  DocumentUrl: https://www.nvidia.com/en-us/software/nvidia-app/supported-games-apps/
- DocumentLabel: FAQ
  DocumentUrl: https://www.nvidia.com/en-us/software/nvidia-app/faq/
ManifestType: defaultLocale
ManifestVersion: 1.9.0
